{
  "name": "ng2-traceur-gulp",
  "version": "0.0.1",
  "description": "Angular 2 with Traceur and Gulp.",
  "author": "Tiago Braga <braga.tiago.93@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbragaf/ng2-traceur-gulp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-traceur": "^0.17.2",
    "rtts_assert": "^2.0.0-alpha.37"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.7",
    "systemjs": "^0.19.27",
    "zone.js": "^0.6.12"
  }
}
